[gd_scene load_steps=9 format=3 uid="uid://dv3gtfu6noh8u"]

[ext_resource type="Texture2D" uid="uid://dttp0nhfw60md" path="res://assets/icons/power_plant.png" id="1_3fmqa"]
[ext_resource type="Script" path="res://scripts/ui/plant_adder.gd" id="2_t1302"]
[ext_resource type="Texture2D" uid="uid://b32e3x6esqrwi" path="res://assets/icons/tree.png" id="3_8v4up"]
[ext_resource type="Texture2D" uid="uid://rjcikbm6818l" path="res://assets/icons/power.png" id="4_722c1"]
[ext_resource type="Texture2D" uid="uid://dlm2c7enxfm08" path="res://assets/icons/sun_plant.png" id="5_dfafh"]
[ext_resource type="Texture2D" uid="uid://d1mht5bwg8527" path="res://assets/icons/wind_plant.png" id="6_21rek"]
[ext_resource type="Script" uid="uid://coe73blebgo2" path="res://scripts/power_plants/power_plant_placer.gd" id="7_8v4up"]
[ext_resource type="Script" uid="uid://df2bdyuux227f" path="res://scripts/power_plants/power_plant_signal_controller.gd" id="8_722c1"]

[node name="PowerPlantAdder" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -246.0
offset_right = 101.0
offset_bottom = 246.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Power Plants"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("1_3fmqa")
icon_alignment = 1
script = ExtResource("2_t1302")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Wood Plant"

[node name="Wood Plant Cost" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Wood Plant Cost"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Wood Plant Cost/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Wood Plant Cost/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("3_8v4up")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Wood Plant Cost/HBoxContainer"]
layout_mode = 2
text = "20"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Wood Plant Cost"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Wood Plant Cost/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Wood Plant Cost/HBoxContainer2/PanelContainer"]
layout_mode = 2
texture = ExtResource("4_722c1")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Wood Plant Cost/HBoxContainer2"]
layout_mode = 2
text = "+2"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
icon = ExtResource("5_dfafh")
icon_alignment = 1
script = ExtResource("2_t1302")
type = 1
metadata/type = 1

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Sun Plant"

[node name="SunPlantCost" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/SunPlantCost"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/SunPlantCost/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/SunPlantCost/HBoxContainer2/PanelContainer"]
layout_mode = 2
texture = ExtResource("3_8v4up")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/SunPlantCost/HBoxContainer2"]
layout_mode = 2
text = "40"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/SunPlantCost"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/SunPlantCost/HBoxContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/SunPlantCost/HBoxContainer3/PanelContainer"]
layout_mode = 2
texture = ExtResource("4_722c1")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/SunPlantCost/HBoxContainer3"]
layout_mode = 2
text = "+3"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
icon = ExtResource("6_21rek")
icon_alignment = 1
script = ExtResource("2_t1302")
type = 2
metadata/type = 2

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
text = "Wind Plant"

[node name="WindPlantCost" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/WindPlantCost"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/WindPlantCost/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/WindPlantCost/HBoxContainer2/PanelContainer"]
layout_mode = 2
texture = ExtResource("3_8v4up")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/WindPlantCost/HBoxContainer2"]
layout_mode = 2
text = "80"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/WindPlantCost"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/WindPlantCost/HBoxContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/WindPlantCost/HBoxContainer3/PanelContainer"]
layout_mode = 2
texture = ExtResource("4_722c1")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/WindPlantCost/HBoxContainer3"]
layout_mode = 2
text = "+4"
horizontal_alignment = 2

[node name="PowerPlantPlacer" type="Node" parent="."]
script = ExtResource("7_8v4up")

[node name="PowerPlantSignalController" type="Node" parent="." node_paths=PackedStringArray("plant_placer", "button1", "button2", "button3")]
script = ExtResource("8_722c1")
plant_placer = NodePath("../PowerPlantPlacer")
button1 = NodePath("../PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Button")
button2 = NodePath("../PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/Button")
button3 = NodePath("../PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/Button")
