[gd_scene load_steps=3 format=3 uid="uid://cht0coa7q2bpj"]

[ext_resource type="TileSet" uid="uid://ctplrqmpylqmw" path="res://resources/tilesets/dual_grid/tmp_dualgrid_tileset.tres" id="1_flw2h"]
[ext_resource type="Script" uid="uid://c7kpmiycjx5fs" path="res://scripts/tilemaps/dual_grid/dual_grid_layer.gd" id="2_0tlal"]

[node name="DualGridLayer" type="TileMapLayer"]
position = Vector2(-16, -16)
tile_set = ExtResource("1_flw2h")
collision_enabled = false
script = ExtResource("2_0tlal")
terrain_type = 1
source_id = 1
