[gd_scene load_steps=2 format=3 uid="uid://dl8vdawntbe5o"]

[ext_resource type="Script" uid="uid://c7773krbd5lqd" path="res://scripts/timers/resource_timer.gd" id="1_2uqmj"]

[node name="ResourceTimer" type="Timer"]
wait_time = 2.0
autostart = true
script = ExtResource("1_2uqmj")

[connection signal="timeout" from="." to="." method="_on_timeout"]
